# MPPProject

./: README.md
SpringRest/client/: build.gradle
SpringRest/client/src/main/java/client/: ClientApp.java
SpringRest/client/src/main/java/client/config/: ClientConfig.java
SpringRest/client/src/main/java/client/ui/: ClientConsole.java
SpringRest/core/: build.gradle
SpringRest/core/src/main/java/core/config/: JPAConfig.java
SpringRest/core/src/main/java/core/model/: BaseEntity.java  Chocolate.java  Employee.java  ProductionLot.java  Registry.java
SpringRest/core/src/main/java/core/model/validators/: BaseEntityValidator.java  ChocolateFactoryException.java  ChocolateValidator.java  EmployeeValidator.java  ProductionLotValidator.java  RegistryValidator.java  Validator.java  ValidatorException.java
SpringRest/core/src/main/java/core/repository/: ChocolateFactoryRepository.java  ChocolateRepository.java  EmployeeRepository.java  ProductionLotRepository.java  RegistryRepository.java  RepositoryException.java
SpringRest/core/src/main/java/core/service/: ChocolateFactoryRepository.java  ChocolateService.java  ChocolateServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProductionLotImpl.java  RegistryService.java  RegistryServiceImpl.java
SpringRest/web/: build.gradle
SpringRest/web/src/main/java/web/config/: WebConfig.java
SpringRest/web/src/main/java/web/controller/: ChocolateController.java  EmployeeController.java  ProductionLotController.java  RegistryController.java
SpringRest/web/src/main/java/web/converter/: BaseConverter.java  ChocolateConverter.java  EmployeeConverter.java  ProductionLotConverter.java  RegistryConverter.java
SpringRest/web/src/main/java/web/dto/: ChocolateDto.java  ChocolatesDto.java  EmployeeDto.java  EmployeesDto.java  ProductionLotDto.java  ProductionLotsDto.java  RegistriesDto.java  RegistryDto.java
SpringRest/web/src/main/resources/: log4j2.xml
SpringRest/web/src/main/resources/local/: db.properties
SpringRest/web/src/main/webapp/: package-lock.json  package.json
SpringRest/web/src/main/webapp/src/: styles.css
SpringRest/web/src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
SpringRest/web/src/main/webapp/src/app/chocolates/: chocolates.component.html  chocolates.component.ts
SpringRest/web/src/main/webapp/src/app/chocolates/chocolate-delete/: chocolate-delete.component.html  chocolate-delete.component.ts
SpringRest/web/src/main/webapp/src/app/chocolates/chocolate-list/: chocolate-list.component.css  chocolate-list.component.html  chocolate-list.component.ts
SpringRest/web/src/main/webapp/src/app/chocolates/chocolate-new/: chocolate-new.component.css  chocolate-new.component.html  chocolate-new.component.ts
SpringRest/web/src/main/webapp/src/app/chocolates/chocolate-update/: chocolate-update.component.html  chocolate-update.component.ts
SpringRest/web/src/main/webapp/src/app/chocolates/shared/: chocolate.model.ts  chocolate.service.ts
SpringRest/web/src/main/webapp/src/app/employees/: employees.component.html  employees.component.ts
SpringRest/web/src/main/webapp/src/app/employees/employee-filter/: employee-filter.component.ts
SpringRest/web/src/main/webapp/src/app/employees/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
SpringRest/web/src/main/webapp/src/app/employees/shared/: employee.model.ts  employee.service.ts
SpringRest/web/src/main/webapp/src/app/productions/: productions.component.css  productions.component.html  productions.component.ts
SpringRest/web/src/main/webapp/src/app/productions/production-detail/: production-detail.component.css  production-detail.component.html  production-detail.component.ts
SpringRest/web/src/main/webapp/src/app/registries/: registries.component.html  registries.component.ts
(+18 files in other folders)
